<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Access Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .link-box {
      display: inline-block;
      background-color: white;
      padding: 15px 25px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      transition: 0.2s;
    }
    .link-box:hover {
      background-color: #e9f0fa;
    }
  </style>
</head>
<body>
  <h1>Auction Team Links</h1>
  <a class="link-box" href="https://docs.google.com/spreadsheets/d/1ejVRg2D8Qp3IBf7NE_L21Wc33eI2C6GU_KWsCmVn3AA/edit?gid=0#gid=0" target="_blank">Calling Sheet</a>
  <a class="link-box" href="https://docs.google.com/forms/d/e/1FAIpQLScVcLnZjPYVO4DQWZt_4yA24gPxC7puUESkYt_tyw4DE6dF2Q/viewform" target="_blank">Inhouse Recovery Update Form</a>
  <a class="link-box" href="https://rupeekauctionteam.github.io/RupeekAuctionTeam-Fed-to-RCPL-ITO-Consent-form-PDF/" target="_blank">Fed to RCPL ITO Consent form</a>
  <a class="link-box" href="https://docs.google.com/forms/d/e/1FAIpQLSdNoHUiUOFtBj-NX1CuLRWxp-zXH0sNBKjuunQxHozAOf1tHA/viewform?pli=1&pli=1" target="_blank">ITO / RnRP
Bokking Form</a>
 <a class="link-box" href="https://docs.google.com/spreadsheets/d/1GvpfvSq6hOlQDJXmUpHKEp0biJvRwI5_Vm4E4_UCO6s/edit?gid=581047884#gid=581047884" target="_blank">PAN Release and Repledge</a>
  <a class="link-box" href="https://rupeekauctionteam.github.io/DA-Calculator/" target="_blank">DA-Calculator</a>
  <a class="link-box" href="https://script.google.com/a/macros/rupeek.com/s/AKfycbzhIz3Z1x3ipHQfXrNlPo9XrRJWSRRS-AOzBkw4tpyvLSs5cfkN1NfDaA1_GLLHJTppwA/exec" target="_blank">Branch Mail Sender</a>
<a class="link-box" href="https://docs.google.com/spreadsheets/d/1-KGnb0_oKHLJ2-g-GfwKHCO1It_A1iQeAFBpWAbOFJU/edit?gid=1067639263#gid=1067639263" target="_blank">Branch Details</a>
  <a class="link-box" href="https://docs.google.com/spreadsheets/d/1OC5xPWdh78C81gzGgw9hmHN2CRUm6F35yvJY-CvlNrg/edit?gid=1991574106#gid=1991574106" target="_blank">Post-Auction Master Sheet</a>
<a class="link-box" href="https://docs.google.com/spreadsheets/d/1Hup_cWbBdcftM5pJurTKBSz_Zpcxt8wKB51svMbqRP4/edit?gid=253090330#gid=253090330" target="_blank">Post Auctioned Data-LP</a>
  <a class="link-box" href="https://rupeek.lightning.force.com/lightning/page/home" target="_blank">Salesforce</a>
  <a class="link-box" href="https://vaani.rupeek.com/rupeek/agent/agent.php" target="_blank">VAANI</a>
  <a class="link-box" href="https://rupeekwebsvc.rupeek.com/admin/search" target="_blank">Core DB</a>
  <a class="link-box" href="https://growth.rupeek.com/login" target="_blank">Growth</a>
  <a class="link-box" href="https://app1.leegality.com/login" target="_blank">Leegality</a>
 


  <!-- Add more links below as needed -->
</body>
</html>
